version: '3'

services:
  com.api:
    image: comapi
    build:
      context: .
      dockerfile: Com.Api/Dockerfile

  com.api.backend:
    image: comapibackend
    build:
      context: .
      dockerfile: Com.Api.Backend/Dockerfile

