version: '3'

services:
  com.api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

  com.api.backend:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

